<html>
  <head>
    <style>
      body {
        background-image: url("https://min-chi.material.jp/mc/materials/background-c/urban_street/_urban_street_1.jpg");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      iframe {
        margin-right: 20px;
        margin-left: 20px;
      }
      .tweet {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        width: 350px;
        height: 500px;
        overflow-y: scroll;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .video {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        width: 800px;
        height: 450px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
  </head>
  <body>
    <iframe src="https://discord.com/widget?id=918993357529833473&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    <div class="video">
      <!-- https://www.youtube.com/@Genshin_JP/videos の最新の動画がここに埋め込まれます -->
    </div>
    <div class="tweet">
      <!-- Twitter user @wni_jp の最新のツイートがここに埋め込まれます -->
    </div>
  </body>
</html>
